SERVER_KEY=

ADMIN_EMAIL=
ADMIN_ID=

PUBLIC_URL=

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

TSD_DB=tsdsystem
TSD_DB_USER=
TSD_DB_PASSWORD=

DATAREP_DB=oedatarep-invenio-rdm
DATAREP_DB_USER=
DATAREP_DB_PASSWORD=

SMTP_HOST=
SMTP_AUTH=0
SMTP_SECURE=tls
SMTP_USERNAME=
SMTP_PASSWORD=

ENV=production

APP_ALLOWED_HOSTS=*

BACKEND_SVC_HOST=